<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE-SPEECH</title>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js');
        };
    </script>

    <lin rel="icon" type="image/jpg" href="templates\icon.jpg"> <!-- Added title icon -->
        <style>
            /* Set the background color to dark black */

            h1,
            form {
                text-align: center;
            }


            /* Drag and Drop area */
            .drag-drop-area {
                border: 2px dashed #337ab7;
                /* Dashed blue border for the drag and drop area */
                padding: 20px;
                margin-top: 20px;
                border-radius: 5px;
                text-align: center;
            }

            .drag-drop-area p {
                margin: 0;
            }

            /* Align labels and radio buttons horizontally */
            .language-label {
                display: inline-block;
                margin-right: 10px;
            }

            .language-radio {
                display: inline-block;
            }

            

            .text-box {
                width: 80%;
                padding: 10px;
                border: 2px solid #337ab7;
                border-radius: 7px;
                background-color: #f0f0f0;
                color: #333;
                margin-bottom: 10px;
                font-size: 16px;
                /* You can adjust the font size as needed */
                height: 20%;
            }




        </style>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-XrlRqfzd7cwbTpoK3mL92Gvpr5Y6UQyKcJvX0+AexBu6BiCZPlYIWt+EifVHJyAdHb+/ZymD0w9es2NTkYq5rA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .navigation {
                position: fixed;
                top: 20px;
                right: 20px;
                width: 120px;
                height: 60px;
                background: #333;
                box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1);
                display: flex;
                justify-content: space-between;
                transition: height 0.5s, width 0.5s;
                transition-delay: 0s, 0.75s;
                overflow: hidden;
            }

            .navigation.active {
                width: 200px;
                height: 350px;
                transition: width 0.5s, height 0.5s;
                transition-delay: 0s, 0.75s;
            }

            .navigation .userBx {
                position: relative;
                width: 60px;
                height: 60px;
                background: #000;
                display: flex;
                align-items: center;
                overflow: hidden;
                transition: 0.5s;
                transition-delay: 0.5s;
            }

            .navigation.active .userBx {
                width: calc(100% - 60px);
                transition-delay: 0s;
            }

            .navigation .userBx .username {
                white-space: nowrap;
                color: white;
                font-size: 1.1em;
            }

            .navigation .userBx .imgBx {
                position: relative;
                min-width: 60px;
                height: 60px;
                overflow: hidden;
                background: #000;
                border-radius: 50%;
                border: 10px solid #000;
            }

            .navigation .userBx .imgBx img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;

            }

            /* Hamburguer toggle menu */

            .navigation .menuToggle {
                position: relative;
                width: 60px;
                height: 60px;
                background: #000;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .navigation .menuToggle::before {
                content: "";
                position: absolute;
                width: 32px;
                height: 2px;
                background: white;
                transform: translateY(-10px);
                box-shadow: 0 10px white;
                transition: 0.5s;
            }

            .navigation .menuToggle::after {
                content: "";
                position: absolute;
                width: 32px;
                height: 2px;
                background: white;
                transform: translateY(10px);
                transition: 0.5s;
                border-radius: 5px;
            }

            .navigation.active .menuToggle::before {
                transform: translateY(0px) rotate(45deg);
                box-shadow: 0 0 white;
                border-radius: 5px;
            }

            .navigation.active .menuToggle::after {
                transform: translateY(0px) rotate(-45deg);
                border-radius: 5px;
            }

            .menu {
                position: absolute;
                width: 100%;
                height: calc(100% - 60px);
                margin-top: 60px;
                padding: 20px;
                border-top: 1px solid rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }

            .menu li {
                list-style: none;
            }

            .menu li a {
                display: flex;
                align-items: center;
                gap: 10px;
                margin: 20px 0;
                font-size: 1em;
                text-decoration: none;
                color: white;
            }
            

            .menu li a:hover {
                font-size: larger;
                font-weight: 600;
            }

            .menu li a ion-icon {
                font-size: 1.5em;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--===============================================================================================-->
        <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="css/util.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-XrlRqfzd7cwbTpoK3mL92Gvpr5Y6UQyKcJvX0+AexBu6BiCZPlYIWt+EifVHJyAdHb+/ZymD0w9es2NTkYq5rA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="navigation">
        <div class="userBx">
            <div class="imgBx">
                <img src="https://i.pinimg.com/736x/07/66/d1/0766d183119ff92920403eb7ae566a85.jpg" alt="user avatar" />
            </div>
            <p class="username">GURU</p>
        </div>
        <div class="menuToggle"></div>
        <ul class="menu" style="cursor: pointer;">

        </ul>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>
        let menuToggle = document.querySelector(".menuToggle");
        let navigation = document.querySelector(".navigation");
        menuToggle.onclick = function () {
            navigation.classList.toggle("active");
        };
    </script>

<div class="limiter">
    <div class="container-login100" style="background-image: url('images/bg-01.jpg');">
        <div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
    <div class="hub-container" style="display: block;margin-top: 120px;">
        <form id="content" action="https://10.10.118.181:5000/process" method="POST" enctype="multipart/form-data" class="login100-form validate-form">
            <span class="login100-form-title p-b-49" style="margin-top: -100px;padding-top: 0px;">
                VISIONARY AUDIO HUB
            </span>
            <input type="file" name="image" accept=".png, .jpg, .jpeg" style="width: 80%;margin-bottom: 10px;height: 65px;padding: 20px;border:#000;border: solid 1px;padding-bottom: 40px;background-color:white;" id="inputimage">
            
            <textarea class="text-box" name="user_text" rows="5" cols="50" placeholder="Enter text..."></textarea>

            <h5 style="padding-right: 70%;padding-bottom: 20px;padding-top: 10px;">Language:</h5>
            <!-- Language Selection Radio Buttons -->
            <input class="language-radio" type="radio" id="tamil" name="language" value="ta">
            <label class="language-label" for="tamil">Tamil</label>

            <input class="language-radio" type="radio" id="english" name="language" value="en" checked>
            <label class="language-label" for="english">English</label>

            <input class="language-radio" type="radio" id="hindi" name="language" value="hi">
            <label class="language-label" for="hindi">Hindi</label>

            <br>
            <br>

            <div class="container-login100-form-btn">
                <div class="wrap-login100-form-btn">
                    <div class="login100-form-bgbtn"></div>
                    <button class="login100-form-btn" type="submit" value="Convert">
                        Convert
                    </button>
                </div>
            </div>
            <!-- <input type="submit" value="Convert"> -->
        </form>

        <div class="drag-drop-area" ondrop="handleDrop(event)" ondragover="handleDragOver(event)"
            ondragleave="handleDragLeave(event)">
            <p>Drag and drop files here to upload</p>
        </div>
    </div>
    <!-- <script>
        function HideAll() {
            document.querySelector(".hub-container").style.display = 'none'
            document.querySelector(".container").style.display = 'none';
        }
        function DisplayHome() {
            HideAll()
            document.querySelector(".hub-container").style.display = 'block'
        }
        function Displayloginforms() {
            HideAll()
            document.querySelector(".container").style.display = 'block';
        }
        function Logout() {
            localStorage.removeItem("userData")
            //showToast("LogOut Successfull", "Success", 3)
            CheckAlreadyLogin()
            return
        }
        setInLocal("GURU", "guruakashsm@gmail.com")
        function setInLocal(name, email) {
            const userData = {
                username: name,
                email,
            };
            localStorage.setItem("userData", JSON.stringify(userData));
        }

        CheckAlreadyLogin()
        function CheckAlreadyLogin() {
            const storedData = localStorage.getItem("userData");
            let html = ""
            if (storedData) {
                const userData = JSON.parse(storedData);
                html = `       
                    <li>
                        <a href="#"><ion-icon name="person-outline"></ion-icon>Profile</a>
                    </li>
                    <li>
                        <a onclick="DisplayHome()"><ion-icon name="home-outline"></ion-icon>Home</a>
                    </li>
                    <li>
                        <a href="#"
                        ><ion-icon name="chatbubble-outline"></ion-icon>History</a>
                    </li>
                    <li>
                        <a href="#"><ion-icon name="settings-outline"></ion-icon>Settings</a>
                    </li>
                    <li>
                        <a onclick="Logout()"><ion-icon name="log-out-outline"></ion-icon>Logout</a>
                    </li>`
            } else {
                html = `         
                     <li>
                        <a onclick="Displayloginforms()"><ion-icon name="person-outline"></ion-icon>Sign In/Up</a>
                    </li>
                    <li>
                        <a onclick="DisplayHome()"><ion-icon name="home-outline"></ion-icon>Home</a>
                    </li> `
                document.querySelector(".menu").style.maxHeight = "100px";
                document.querySelector(".menu").style.height = "100px";

            }

            document.querySelector(".menu").innerHTML = html;
        }


        const sellerForm = document.getElementById('content');
        sellerForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const imageFile = document.getElementById("inputimage").files[0];
            const imageinput = document.getElementById("inputimage");
            if (imageinput.files.length === 0) {
                showToast("Please select an image", "Info", 1);
                return;
            }
            const reader = new FileReader();

            reader.onload = function () {
                const base64Image = btoa(new Uint8Array(reader.result).reduce((data, byte) => data + String.fromCharCode(byte), ''));// Extracting base64 data from data URL
                const userData = {
                    name: document.getElementById('seller-name').value,
                    email: document.getElementById('seller-email').value,
                    password: document.getElementById('seller-password').value,
                    confirmpassword: document.getElementById('seller-confirm-password').value,
                    image: ("data:image/jpeg;base64," + base64Image),
                };

                if (userData.name == "" || userData.email == "" || userData.password == "" || userData.confirmpassword == "") {
                    showToast("Please enter all fields before Submit", "Info", 1);
                    return;
                }
                if (userData.password != userData.confirmpassword) {
                    showToast("Password Mismatch", "Danger", 0);
                    return;
                }

                // Send the seller data as JSON in the request body
                fetch('http://localhost:8080/createseller', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(sellerData)
                })
                    .then(response => response.json())
                    .then(data => {
                        showToast('Seller created successfully.', 'Success', 3);
                        sellerForm.reset();
                    })
                    .catch(error => {
                        showToast(error, 'Error', 0);
                    });
            };

            // Read the image file as a data URL
            reader.readAsArrayBuffer(imageFile);
        });

    </script> -->


</body>

</html>